// Import Ant Design
@import '~antd/dist/antd.less';

.ant-image {
  .ant-image-mask-info {
    display: flex !important;
    align-items: center;
  }
}

.ant-space {
  &.ant-space-align-center {
    .ant-space-item {
      margin: 0 auto;
    }
  }
  .ant-space-item {
    display: contents;

    & > span {
      display: flex;
      align-items: center;
    }
  }
}

.ant-input-affix-wrapper {
  box-shadow: none !important;
}

.ant-progress {
  .ant-progress-circle-path {
    stroke: var(--primary) !important;
  }
  .ant-progress-text {
    color: initial !important;
  }
}

.ant-message {
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
}
